<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8">
  <title>తెలుగు రంగు ఆట</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home-container">
    <h1>🙏 నమస్కారం!</h1>
    <p>ఈ రోజు మనం రంగుల ఆట ఆడదాం!</p>
        <a href="index.html">
      <button class="start-button">ఆట ప్రారంభించు</button>
    </a>
    <audio id="welcomeAudio" src="sounds/welcome.mp3" autoplay></audio>
  </div>
</body>
</html>
