body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #fceabb, #f8b500);
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2 {
  margin-top: 40px;
  font-size: 2em;
  color: #6a1b9a;
}

button {
  background-color: #6a1b9a;
  color: white;
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8e24aa;
}

#colorImage {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#scoreLabel, #timeLabel, #result {
  font-size: 1.4em;
  margin: 10px;
}

#options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

#options button {
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 8px;
  background-color: #ff7043;
}

#options button:hover {
  background-color: #ff5722;
}

#welcome, #home, #game, #gameover {
  padding: 30px;
  display: none;
}

#welcome {
  display: block;
}
