<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8" />
  <title>రంగు గుర్తింపు ఆట</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="welcome">
    <h1>🙏 నమస్కారం!</h1>
    <button onclick="goHome()">ఆరంభించండి</button>
  </div>

  <div id="home" style="display:none;">
    <h2>రంగు గుర్తింపు ఆట</h2>
    <button onclick="startGame()">ఆట మొదలు</button>
  </div>

  <div id="game" style="display:none;">
    <p id="scoreLabel">స్కోరు: 0</p>
    <p id="timeLabel">సమయం: 30 సెకండ్లు</p>
    <img id="colorImage" src="images/red.jpeg" width="200" height="200" alt="color image" />
    <div id="options"></div>
    <p id="result"></p>
    <audio id="colorSound"></audio>
  </div>
  <div id="gameover" style="display:none;">
    <h2>ఆట ముగిసింది!</h2>
    <p id="finalScore"></p>
    <button onclick="restartGame()">మళ్లీ ఆడండి</button>
  </div>

  <script src="script.js"></script>
</body>
</html>