body {
  font-family: 'Noto Sans Telugu', sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
}

#welcome, #home, #game, #gameover, #about {
  display: none;
  margin-top: 40px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #3700b3;
}

#colorImage {
  margin: 20px auto;
  display: block;
  border: 4px solid #ddd;
  border-radius: 12px;
}

#options button {
  display: inline-block;
  margin: 10px;
  font-size: 18px;
}

#result {
  font-size: 20px;
  font-weight: bold;
}

.about-card {
  background-color: white;
  color: black;
  padding: 20px;
  margin: 0 auto;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.about-card a {
  color: #03a9f4;
  text-decoration: none;
  font-weight: bold;
}

.about-card footer {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
